BROKER_EMAIL=test+mavbroker@truenorthfleet.com
BROKER_PASSWORD=FIinW285V2SVjq

CARRIER_EMAIL=test+mavcarrier@truenorthfleet.com
CARRIER_PASSWORD=k46KjQLgMD8g20

STAFF_EMAIL=test+mavstaff@truenorthfleet.com
STAFF_PASSWORD=tm3jF6w77cq2
